<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Penn</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	
	
</head>
<body>
<div id="wrapper">
	<header>
		<div class="header-wrapper middle wrapper">
			<img class="logo" src="img/logo.png" alt="">
			<div class="menu-searcher">
				 <div class="searcher">
	                <input type="search" name="search">
	                <button class="search-btn" value=" "></button>
	            </div>
	            <nav class="header-menu">
	            	<ul>
	            		<li><a href="">Home</a></li>
	            		<li><a href="">Login</a></li>
	            		<li><a href="">Request Information</a></li>	
	            	</ul>
	            </nav>
			</div>

            <div class="clear"></div>
		</div>
	</header>
	<section class="slider-section">
		<div class="slider-wrapper middle wrapper">
			 <img src="img/left_img.png" alt="" class="left-img">
             <img src="img/right_img.png" alt="" class="right-img">	

             <div class="sl">
					<div class="sl_slide"><img src="img/slide1.jpg" alt=""></div>
					<div class="sl_slide"><img src="img/slide2.jpg" alt=""></div>
					<div class="sl_slide"><img src="img/slide3.jpg" alt=""></div>
			</div>
		</div>
	</section>
	<section class="main-section">
			<div class="main-section-wrapper middle content-wrapper">
				<div class="main-section-content ">
					<div class="left-side">
						<ul class="left-menu">
		                  <li><a href="#">About</a></li>
		                  <li class="triangle"><a href="#">Strategies</a>
		                  	<ul class="dropdown">
		                  		<li><a href="#">Invesment Philosophy</a></li>
		                  		<li><a href="#">Competitive Advantage</a></li>
		                  		<li><a href="#">History</a></li>
		                  		<li><a href="#">Community Outreach</a></li>
		                  		<li><a href="#">News and Research</a></li>
		                  	</ul>
	                 	 </li>
	                  	<li><a href="#">Why PENN</a></li>
	                  	<li><a href="#">People</a></li>
		                <li><a href="#">Invest With Us</a></li>
		              </ul>
					</div>

					<div class="middle-side">
							  <h1>Capital Structure Catalyst</h1>
				              <p>What is a Capital Structure Catalyst?</p>
				              <p>Why is it important when valuing a company?</p>
								
				              <div class="about">
				              	<a href="">Learn more about our Competitive Advantage <span>&raquo;</span>	</a>
				              </div>	

				              <div class="info-btn">
				              		<button><span>REQUEST MORE INFORMATION</span></button>
				              </div>
					</div>
					<div class="right-side">
		                <ul class="tabs">
						  <li class="tab active-tab"><a href="javascript:void(0)" onclick="tab('Add')">ALL</a></li>
						  <li class="tab"><a href="javascript:void(0)" onclick="tab('News')">NEWS</a></li>
						  <li class="tab"><a href="javascript:void(0)" onclick="tab('Research')">RESEARCH</a></li>
						</ul>



		                <div class="common-news">
		                <div id="Add" class="page">	
		                	<div class="news">
		                        <img src="img/news1.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
                      		<div class="news">
		                        <img src="img/news2.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
                      		<div class="news">
		                        <img src="img/news3.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
						</div>	

						<div id="News" class="page">	
		                	<div class="news">
		                        <img src="img/news1.jpg" alt=""> 
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
                      		 <div class="news">
		                        <img src="img/news3.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
                      		<div class="news">
		                        <img src="img/news2.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis el tagger mak</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
						</div>	

						<div id="Research" class="page">
						    <div class="news">
		                        <img src="img/news1.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>	
		                	<div class="news">
		                        <img src="img/news1.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor sit mi sagittis.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
                      		 <div class="news">
		                        <img src="img/news3.jpg" alt="">
		                        <div class="news-text">
	                            <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing. Duis mattis felis eu mi auctor.</a>
	                            <p class="date">7/26/2010</p>
                        		</div>
                      		</div>
						</div>	


		                </div>

					</div>
					<div class="clear"></div>
				</div>

			<div class="content-footer middle content-wrapper">
				<div class="common-footer">
					<div class="footers">
						<ul>
	                        <li><p>About</p></li>
	                        <li><a href="#">History</a></li>
	                        <li><a href="#">Company Culture</a></li>
	                        <li><a href="#">Investment Culture</a></li>
	                        <li><a href="#">Community Outreach</a></li>
	                        <li><a href="#">News and Research</a></li>
	                    </ul>
					</div>
					<div class="footers">
						 <ul>
	                        <li><p>Strategies</p></li>
	                        <li><a href="#">US Equity</a></li>
	                        <li><a href="#">US Fixed Income</a></li>
	                        <li><a href="#">Alternatives</a></li>
                    	</ul>
					</div>
					<div class="footers">
						<ul >
	                        <li><p>Why PENN</p></li>
	                        <li><a href="#">Competitive Advantage</a></li>
	                        <li><a href="#">Client Services</a></li>
	                        <li><a href="#">Technology</a></li>
	                        <li><a href="#">Buisness Continuity Plan</a></li>
                    	</ul>
					</div>
					<div class="footers">
						<ul >
	                        <li><p>People</p></li>
	                        <li><a href="#">Investment Team</a></li>
	                        <li><a href="#">Client Services Team</a></li>
	                        <li><a href="#">Private Wealth Team</a></li>
	                        <li><a href="#">Operations Team</a></li>
	                    </ul>
					</div>
					<div class="footers">
						<ul>
	                        <li><p>Invest With Us</p></li>
	                        <li><a href="#">Request Information</a></li>
	                        <li><a href="#">Directions</a></li>
                   		 </ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">© 2010 PENN Capital Management. All rights reserved.</div>
	</section>

	<footer>
		

	</footer>


</div>
<script type="text/javascript" src="js/script.js"></script>
</body>


</html>		
