<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Crescer</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css">

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>

	
</head>
<body>




<div id="wrapper">
	<header>
		<div class="header line">
			<div class="wrapper">
				<div id="line_up"></div>

				<!--Searcher-->
				<div class="search">
						<input type="search" placeholder="Buscar">
						<button type="submit" value="">	</button>
				</div>

				<!--Logo-->
				<div class="logo">
					<img src="img/logo.png" alt="">					
				</div>

			</div>
		</div>

		<!--MENU-->
		<div class="menu line">
			<div class = "wrapper">
				<nav>
					<div class="show_menu">&#9776; Menu</div>
					<ul>
						<li><a href="">Home</a></li>
						<li class="for_drop_1 drop-name"><img src="img/nav_menu_arrow.png" alt="">Sobre Nos
								<ul class="dropdown fst">
									<li><a href="">Institucional</a></li>
									<li><a href="">Parceiros</a></li>
								</ul>
						</li>
						<li class="for_drop_2 drop-name" ><img src="img/nav_menu_arrow.png" alt="">Secoes
								<ul class ="dropdown scnd">
									<li><a href="">Saude</a></li>
									<li><a href="">Crescimento e Desenvolvimento</a></li>
									<li><a href="">Relação Mãe e Bebê</a></li>
									<li><a href="">Educação e Cuidados</a></li>
									<li><a href="">Brinquedos e Brincadeiras</a></li>
								</ul>
						</li>
						<li><a href="">Aprendizado</a></li>
						<li><a href="">Dicas</a></li>
						<li><a href="">Eventos & Cursos</a></li>
						<li><a href="">Fale Conosco</a></li>
					</ul>	
				</nav>
			</div>
		</div>
	</header>
	<section>
		<div class="content line">
			<div class="wrapper">
				<div class="inside-wrapper">
					<section class = "left">
						<div class="sl">
							<div class="sl_slide"><img src="img/slide1.jpg" alt=""></div>
							<div class="sl_slide"><img src="img/slide2.jpg" alt=""></div>
							<div class="sl_slide"><img src="img/slide3.jpg" alt=""></div>
							<div class="sl_slide"><img src="img/slide4.png" alt=""></div>
							<!--<div class="sl_slide"><img src="img\slide5.jpg" alt=""></div>-->
							<div id="theVideo"><video ><source src="video/movie.mp4" type="video/mp4"></video></div>
						</div>

						<div class="content_line">
							<p>DESTAQUES</p>
						</div>	

						<div class="horizontal_content">
							<div class="horizontal_left">
								<img src="img/content_big_picture1.jpg" alt="">
								<p class="capital_p"><a href="">Vestibulum massa nisl, auctor in dictum at, gravida a arcu</a></p>
								<p class="uncapital_p">Etiam adipiscing omare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu</p>
							</div>
							<div class="horizontal_right">
								<img src="img/content_big_picture2.jpg" alt="">
								<p class="capital_p"><a href="">Praesent lobortis ornare nisi non cursus.Nulla at gravida est</a></p>
								<p class="uncapital_p">
									Donec iaculis interdum leo sit amet tincidunt.
									Cras fringilla sodales turpis sed adipiscing.
								</p>
							</div>
							<div class="clear"></div>
						</div>

						<div class="vertical_content">

							<div class="vertical_item">
								<img src="img/content_small_picture1.jpg" alt="">

								<div class="vertical_text">
									<p class="capital_p"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor</a></p>
									<p class="uncapital_p">Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
							</div>

							<div class="vertical_item">
								<img src="img/content_small_picture2.jpg" alt="">

								<div class="vertical_text">
									<p class="capital_p"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor</a></p>
									<p class="uncapital_p">Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
							</div>

							<div class="vertical_item">
								<img src="img/content_small_picture3.jpg" alt="">

								<div class="vertical_text">
									<p class="capital_p"><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor</a></p>
									<p class="uncapital_p">Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat.</p>
								</div>
							</div>

						</div>


						<div class="content_icons">
						<div class = "inner_content_icons">
							<div class="icon"><img src="img/content_btn1.png" alt=""><p class="icon_text">IMPRIMIR</p></div>
							<div class="icon"><img src="img/content_btn2.png" alt=""><p class="icon_text">COMPARTILHAR<br/> CONTEUDO</p></div>
							<div class="icon"><img src="img/content_btn3.png" alt=""><p class="icon_text">INDICAR<br/>PARA AMIGO</p></div>
							<div class="clear"></div>
						</div>
						</div>

						<div class="finish_container">
							<div class = "nav_bar_fin">
								<div class="sky_triangle">
									<span>CONTEUDO RELACIONADO</span>
								</div>
								<div class="indent">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore.</p>
									<p>Vestibulum massa nisl, auctor in dictum at, gravida a arcu
									Etiam adipiscing omare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi lobortis eu</p>
									<p>Praesent lobortis ornare nisi non cursus.Nulla at gravida est</p>
								</div>
							</div>

							<!--PAGE NAVIGATION-->
							<div class="page_nav">
								<div class="choise_page">
									<div class="title_pages"><p>Página</p></div>
									<div class="num_pages"><p>3</p> <img src="img/nav_arrow_down.png" alt=""> </div>
									<div class="count_pages"><p>de 7</p></div>

								</div>

									<div class="prev_next">
										<div class="prev"><a href=""><img src="img/nav_arrow_left.png" alt=""> <span>ANTERIOR</span></a></div>
										<div class="next"><a href=""><span>PROXIMA </span><img src="img/nav_arrow_right.png" alt=""></a></div>
									</div>
								
							</div>


						</div>


					</section>

					<!--RIGHT SIDEBAR-->

					<aside class = "right">
						<div class="nav_bar">
							<div class="blue_triangle">
									<span>INFORMATIVO</span>
							</div>
							<div class="right_form">

				

								<div class="indent">
								<p class="text_rs_pearl">Cadastre-se aqui para receber os informativos do Crescer Aprendendo</p>
								</div>
									<form>
										<input type="text" placeholder="Nome">
										<input type="text"  placeholder="E-mail">
									</form>
									<div class="login_btn"><a href=""><p >CADASTAR-SE</p></a></div>



							</div>	
						</div>
						<div class="nav_bar">
							<div class="pink_triangle">
								<span>DICAS</span>
							</div>
							<div class="right_form">
								<div class="indent">
									<div class="horiz_rs_item">
										<div class="number">1</div>
										<p>Praesent lobortis ornare nisi non cursus. Nulla at gravida est. Integer ut nunc quam.</p>
									</div>
									<div class="horiz_rs_item">
										<div class="number">2</div>
										<p>Fusce ligula neque, molestie eget porttitor ac, aliquet in magna. In sit amet lectus libero.</p>
									</div>
									<div class="horiz_rs_item">
										<div class="number">3</div>
										<p>Aliquam consequat tempor mauris, sit amet interdum dolor.</p>
									</div>
									<div class="horiz_rs_item">
										<div class="number">4</div>
										<p>Etiam adipiscing ornare quam vitae scelerisque. Proin dapibus fringilla arcu, eu molestie mi.</p>
									</div>
									<div class="horiz_rs_item">
										<div class="number">5</div>
										<p>Integer tincidunt fringilla tellus varius porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis fringilla tristique.</p>
									</div>
									<div class="horiz_rs_link"> 
										<p><a href="">» saiba mais</a></p>
									</div>
									
								</div>
							</div>
							
							
						</div>
						<div class="nav_bar">
							<div class="green_triangle">
								<span>INTERATIVIDADE</span>
							</div>

							<div class="right_form">
								<div class="indent">
									<div class="rs_icons">
										<img src="img/sn_btn_1.png" alt="">
										<img src="img/sn_btn_2.png" alt="">
										<img src="img/sn_btn_3.png" alt="">
										<img src="img/sn_btn_4.png" alt="">
										<img src="img/sn_btn_5.png" alt="">
										<img src="img/sn_btn_6.png" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="nav_bar">
							<div class="orange_triangle">
								<span>PALAVRAS-CHAVE</span>
							</div>

							<!--CLOUD TAGS-->
							<div class="right_form">
								<div class="indent">
									<div class="cloud_tags">
									<ul>
										<li><a class = "size3" href="">dicas</a></li>
										<li><a class = "size1" href="">educação</a></li>
										<li><a class = "size1" href="">vídeos</a></li>
										<li><a class = "size4" href="">eventos</a></li>
										<li><a class = "size1" href="">cursos</a></li>
										<li><a class = "size1" href="">brinquedos</a></li>
										<li><a class = "size2" href="">brincadeiras </a></li>
										<li><a class = "size1" href="">saúde</a></li>
										<li><a class = "size1" href="">livros</a></li>
										<li><a class = "size1" href="">brincadeiras</a></li>
										<li><a class = "size3" href="">saúde</a></li>
										<li><a class = "size1" href="">livros</a></li>
										<li><a class = "size4" href="">educação</a></li>
										<li><a class = "size1" href="">vídeos</a></li>
										<li><a class = "size1" href="">eventos</a></li>
										<li><a class = "size2" href="">cursos</a></li>
										<li><a class = "size1" href="">brinquedos</a></li>
										<li><a class = "size2" href="">livros</a></li>
										<li><a class = "size1" href="">dicas</a></li>
										<li><a class = "size1" href="">educação</a></li>
										<li><a class = "size3" href="">vídeos</a></li>
										<li><a class = "size1" href="">eventos</a></li>
										<li><a class = "size1" href="">cursos</a></li>
										<li><a class = "size4" href="">brinquedos</a></li>
										<li><a class = "size1" href="">brincadeiras</a></li>
										<li><a class = "size1" href="">saúde</a></li>
																		
									</ul>
									</div>
								</div>
							</div>
						</div>

					</aside>
				</div>

			</div>	
		</div>
	</section>
	<footer>
		<div class="footer line">
			<div class = "wrapper">
				<div class="inner_footer_wrapper">
					<div class="common_footer">
						<img src="img/footer_logo.png" alt="">
						<div class="footer_links">
							<div class="list_link">
								<ul>
								<li>Home
									<ul class="inside_list">
										<li><a href="">Informativo</a></li>
									</ul>
								</li>
								</ul>
							</div>
							<div class="list_link">
								<ul>
								<li>Sobre Nós
									<ul class="inside_list">
										<li><a href="">Institucional</a></li>
										<li><a href="">Parceiros</a></li>
									</ul>
								</li>
								</ul>
							</div>
							<div class="list_link">
								<ul>
								<li>Seções
									<ul class="inside_list">
										<li><a href="">Saúde</a></li>
										<li><a href="">Crescimento e  Desenvolvimento</a></li>
										<li><a href="">Relação Mãe e Bebê</a></li>
										<li><a href="">Educação e Cuidados</a></li>
										<li><a href="">Brinquedos e Brincadeiras</a></li>
									</ul>
								</li>
								</ul>
							</div>
							<div class="list_link">
								<ul>
								<li>Como Promover o Aprendizado
									<ul class="inside_list">
										<li><a href="">Cuide de Si Mesmo</a></li>
										<li><a href="">Promova um Ambiente Aconchegante e Afetuoso</a></li>
										<li><a href="">Ofereça um Mundo Seguro</a></li>
										<li><a href="">Preste Atenção e Responda às Necessidades de Seu Filho</a></li>
										<li><a href="">Brinque, Cante e Leia para seu Filho</a></li>
										<li><a href="">Histórias de Sucesso</a></li>
									</ul>
								</li>
								</ul>
							</div>
							<div class="non_list_links">
								<p><span>Dicas</span><span>Eventos & Cursos</span><span>Fale Conosco</span></p>
							</div>
							<div class="clear"></div>

						</div>

						<div class="copyright">
							<p>© Copyright 2010. United Way Brasil. Todos os direitos reservados.</p>
							<div class="go_top"><a href="" onclick="return up()"><img src="img/go_top.png" alt=""><p>TOPO</p></a></div>

						</div>

					</div>

				</div>
			</div>

		</div>
	</footer>

</div>

	
</body>

	<script type="text/javascript" src="js/script.js"></script>
</html>		